@use '../custom' as *;

.grid-1-column {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto; 
}
.grid-2-columns {
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows:auto;
    grid-template-columns: 1fr 1fr;

    &.sidebar-right {
        align-items: start;
        grid-template-columns: 1fr auto;
    }

    &.title-text {
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
    }
}

.grid-5-columns {
    grid-column-gap: 28px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    
    &.detail {
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-between;
    }
}

.gap-row-24px {
    grid-row-gap: 24px;
}

.img-and-p {
    grid-template-columns: auto 1fr;

    .avatar-circle {
        overflow: hidden;
        width: 100%;
        border-radius: 50%;
        transform: translate(0px, 0px);
    }

    .d-200 {
        max-width: 200px;
    }

    img {
        filter: grayscale(100%);
    }
}


.center-element {
    margin-right: auto;
    margin-left: auto;
}